<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: darkgray;
        }
        nav {
            background-color: rgb(121, 117, 117);
            padding: 3px;
            box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.295);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        #assuntos {
            background-color: rgb(121, 117, 117);
            padding: 3px;
        }

        #assuntos > a {
            background-color: rgb(121, 117, 117);
            padding: 3px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        #assuntos > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
        }
    </style>
</head>
<body>
    <header>
          <h1>meu site</h1>
          <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </nav>
    </header>

    <main>
         <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Politica</a>
            <a href="#">Tecnologia</a>

         </section>

         <section id="noticias">
            <article>

                <h2>Noticia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nobis fugit iure sequi commodi, cum ullam culpa accusamus assumenda similique asperiores vel molestiae necessitatibus modi dolor quasi rem qui iste!</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
         </section>
    </main>

    <footer>
         <p>Desenvolvido Pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>